REACT_APP_CLIENT_ID = "246603208732-bn1phuiqv5v16lbbopt6pgt7kqadvcjo.apps.googleusercontent.com"
PUBLIC_URL=http://localhost:3000
REACT_APP_SUPABASE_URL=http://localhost:3000
REACT_APP_FIREBASE_PUBLIC_KEY="BIUU0yuouhFs_abl2mDZXcOT3fwdV4cStmcIK8aWJd8qWB8uj5Lo1yVmutGAp3b17QSyJIwGpzS-oaJRMxQxJQ8"
REACT_APP_FIREBASE_API_KEY="AIzaSyAMaCRvQbY3XDIQZNCPoJLTtHrp0zaHipw"
REACT_APP_FIREBASE_AUTH_DOMAIN=family-nw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=family-nw
REACT_APP_FIREBASE_STORAGE_BUCKET=family-nw.appspot.com
REACT_APP_FIREBASE_MASSEGING_SENDER_ID=651549029559
REACT_APP_FIREBASE_APP_ID=1:651549029559:web:029199b3bb29b721334932
REACT_APP_FIREBASE_MESUREMENT_ID=G-MP77MQF8DQ
REACT_APP_FIREBASE_GCLOUD_APPLICATION_CREDENTIALS=\SosialNetwork\social_network\middlewares\family-nw-firebase-adminsdk.json
REACT_APP_FIREBASE_PUSH_SERTIFICATES_PUBLIC_KEY=BIUU0yuouhFs_abl2mDZXcOT3fwdV4cStmcIK8aWJd8qWB8uj5Lo1yVmutGAp3b17QSyJIwGpzS-oaJRMxQxJQ8